# simple-twitter

./: .gitignore  README.md  build.gradle  eclipse-formatter.xml  scenarios.md  settings.gradle
src/main/java/com/buildit/twitter/: Application.java  Author.java  FollowerEdge.java  GraphQLConfigurationErrorHandling.java  GraphQLProvider.java  GraphqlConfiguration.java  MockDataConfiguration.java  Tweet.java  TweetDao.java  TweetResolver.java  TwitterMutation.java  TwitterQuery.java
src/main/java/com/buildit/twitter/configuration/: GraphQLErrorHandling.java  GraphQLMutations.java  GraphQLQueries.java  GraphQLResolvers.java
src/main/java/com/buildit/twitter/dao/: AuthorDao.java  GraphQLData.java  TweetDao.java
src/main/java/com/buildit/twitter/data/: AuthorRepository.java  AuthorValidator.java  FollowerEdgeValidation.java  FollowersEdgeRepository.java  Helpers.java  IAuthorRepository.java  IFollowerEdgesRepository.java  IRepository.java  ITweetRepository.java  TweetRepository.java  TweetValidation.java  ValidationPresets.java  WallView.java
src/main/java/com/buildit/twitter/dto/: Author.java  FollowerEdge.java  Tweet.java
src/main/java/com/buildit/twitter/graphql/: AuthorQuery.java  Scalars.java  TweetResolver.java  TweetsQuery.java  TwitterMutation.java
src/main/resources/: logback.xml
src/main/resources/graphql/: twitter.graphql
src/main/resources/queries/: FollowMutation.graphql  GetAuthors.graphql  GetTweets.graphql  GetWall.graphql
src/test/java/com/buildit/twitter/: ApplicationIngrationTests.java  ApplicationTests.java
(+15 files in other folders)
