plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.buildit.twitter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

bootJar {
  baseName = 'hsbc-challenge'
  version =  '0.1.0'
}

repositories {
	mavenCentral()
  jcenter()
}

dependencies {
  runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

  // graphql
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.41'

  implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:5.10.0'
  implementation 'com.graphql-java-kickstart:graphql-java-tools:5.6.1'
  implementation 'com.graphql-java-kickstart:graphiql-spring-boot-starter:5.10.0'

  compile 'com.graphql-java-kickstart:graphql-spring-boot-starter:5.0.2'
  runtime 'com.graphql-java-kickstart:graphiql-spring-boot-starter'

  // testing facilities
  testCompile 'com.graphql-java-kickstart:graphql-spring-boot-starter-test'
}
